mapreduce.files.input=pg-dorian_gray.txt,pg-grimm.txt,pg-metamorphosis.txt,pg-tom_sawyer.txt,pg-being_ernest.txt,pg-frankenstein.txt,pg-huckleberry_finn.txt,pg-sherlock_holmes.txt
mapreduce.map.num=1
mapreduce.reduce.num=2